CMakePresets.json (before)
﻿{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "GITHUB_MIRROR": "ghproxy.org/https://github.com"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-debug-winusb",
            "displayName": "x64 Debug WinUSB",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_WINUSB_PROGRAM": true,
                "NVIDIA_PLEASE": true
            }
        },
        {
            "name": "x64-debug-libusb",
            "displayName": "x64 Debug libUSB",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_LIBUSB_PROGRAM": true,
                "NVIDIA_PLEASE": true
            }
        },
        {
            "name": "x64-debug-umdf",
            "displayName": "x64 Debug UMDF",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_USER_MODE_DRIVER": true,
                "NVIDIA_PLEASE": true
            }
        },
        {
            "name": "x64-release-winusb",
            "displayName": "x64 Release WinUSB",
            "inherits": "x64-debug-winusb",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x64-release-umdf",
            "displayName": "x64 Release UMDF",
            "inherits": "x64-debug-umdf",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x64-release-libusb",
            "displayName": "x64 Release libUSB",
            "inherits": "x64-debug-libusb",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}

CMakePresets.json (after)
﻿{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "GITHUB_MIRROR": "ghproxy.org/https://github.com"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-debug-winusb",
            "displayName": "x64 Debug WinUSB",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_WINUSB_PROGRAM": true,
                "NVIDIA_PLEASE": true,
                "CONTROL_METHOD": "Console"
            }
        },
        {
            "name": "x64-debug-libusb",
            "displayName": "x64 Debug libUSB",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_LIBUSB_PROGRAM": true,
                "NVIDIA_PLEASE": true,
                "CONTROL_METHOD": "Console"
            }
        },
        {
            "name": "x64-debug-umdf",
            "displayName": "x64 Debug UMDF",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_USER_MODE_DRIVER": true,
                "NVIDIA_PLEASE": true
            }
        },
        {
            "name": "x64-release-winusb",
            "displayName": "x64 Release WinUSB",
            "inherits": "x64-debug-winusb",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x64-release-umdf",
            "displayName": "x64 Release UMDF",
            "inherits": "x64-debug-umdf",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x64-release-libusb",
            "displayName": "x64 Release libUSB",
            "inherits": "x64-debug-libusb",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}

CMakePresets.json (diff)
@@ -29,7 +29,8 @@
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Debug",
                 "BUILD_WINUSB_PROGRAM": true,
-                "NVIDIA_PLEASE": true
+                "NVIDIA_PLEASE": true,
+                "CONTROL_METHOD": "Console"
             }
         },
         {
@@ -43,7 +44,8 @@
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Debug",
                 "BUILD_LIBUSB_PROGRAM": true,
-                "NVIDIA_PLEASE": true
+                "NVIDIA_PLEASE": true,
+                "CONTROL_METHOD": "Console"
             }
         },
         {
